[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=. --cov-report=term-missing

[coverage:run]
omit =
    */ui/*
    ui/*
    tests/*
    runningmate.py