from utils.translations import _

_("date_time")
_("title")
_("duration")
_("distance")
_("elevation_gain")
_("avg_speed")
_("avg_pace")
_("avg_heart_rate")
_("total_steps")
_("pause")
_("calories")
_("total_steps")


_("clear sky")
_("mainly clear")
_("partly cloudy")
_("overcast")
_("fog")
_("depositing rime fog")
_("light drizzle")
_("moderate drizzle")
_("dense drizzle")
_("light freezing drizzle")
_("dense freezing drizzle")
_("slight rain")
_("moderate rain")
_("heavy rain")
_("light freezing rain")
_("dense freezing rain")
_("slight snow fall")
_("moderate snow fall")
_("heavy snow fall")
_("snow grains")
_("slight rain showers")
_("moderate rain showers")
_("violent rain showers")
_("slight snow shower")
_("heavy snow showers")
_("thunderstorm")
_("thunderstorm with slight hail")
_("thunderstorm with heavy hail")


_("Avg_Power")
_("Slowest_Pace")
_("Fastest_Pace")
_("Avg_Pace")
_("Total_Steps")
_("Avg_Steps")
_("Calories")
_("Elevation")

_("Running")
_("Trail")
_("Track")
_("Endurance")
_("Interval")
_("Recovery")
_("Speed")
_("Long Run")

_("Walking")
_("Hiking")
_("Nordic Walking")
_("Trekking")
_("Power Walking")
_("Other")

_("Cycling")
_("Biking")
_("Mountain Biking")
_("Gravel Biking")
_("E-Bike")
_("Endurance")
_("Recovery")

_("Unknown")
